body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.form-box {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    text-align: center;
}

.form-box h2 {
    margin-bottom: 10px;
    color: #007bff;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.switch-link {
    margin-top: 15px;
    font-size: 0.9rem;
}
